{
    "type": "module",
    "dependencies": {
        "@google-cloud/vision": "^2.4.1",
        "jimp": "^0.16.1",
        "nstrumenta": "^1.0.52"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "node index.js --wsUrl=wss://ocr-fftmmfhkqlkuxojrfw6w.vm.nstrumenta.com"
    }
}
