{
    "type": "module",
    "dependencies": {
        "jimp": "^0.16.1",
        "minimist": "^1.2.5",
        "nstrumenta": "^1.0.52"
    },
    "scripts": {
        "start": "node index.js --wsUrl=wss://ocr-fftmmfhkqlkuxojrfw6w.vm.nstrumenta.com"
    }
}
