{
    "modules": [
        {
            "type": "nodejs",
            "name": "camera-sender-js",
            "folder": "camera-sender"
        },
        {
            "type": "nodejs",
            "name": "coral-detect",
            "folder": "coral-detect"
        },
        {
            "type": "nodejs",
            "name": "file-sender",
            "folder": "file-sender"
        },
        {
            "type": "nodejs",
            "name": "image-manipulation",
            "folder": "image-manipulation"
        },
        {
            "type": "nodejs",
            "name": "tesseract-ocr",
            "folder": "tesseract-ocr"
        },
        {
            "type": "nodejs",
            "name": "vision-ocr",
            "folder": "vision-ocr"
        }
    ]
}